.MainForm
  display: flex
  flex-direction: column
  align-items: center
  border-width: 3px
  border-style: solid
  margin: auto
  width: 30%
  border-radius: 20px

  form
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    width: 100%

  input
    &[type=text] 
      padding: 5px 8%
      background: rgb(230, 230, 230)
      border-radius: 5px
      width: 80%
      border-style: solid

    &[type=submit]
      padding: 5px 15px
      margin: 15px auto
      background: #ccc
      border: 0 none
      cursor: pointer
      -webkit-border-radius: 5px
      border-radius: 5px